<!DOCTYPE html>
<html lang="en">
<head>
  <title>Akorep's Guide to Gaming</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Akorep</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">INTRO</a></li>
        <li><a href="#tour">SCHEDULE</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carousel" data-slide-to="0" class="active"></li>
      <li data-target="#carousel" data-slide-to="1"></li>
      <li data-target="#carousel" data-slide-to="2"></li>
    </ol>

    
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/game1.png" alt="Battlefield" width="1920" height="1080">
        <div class="carousel-caption">
          <h3>My motto</h3>
          <p>Once a gamer, always a gamer!</p>
        </div>      
      </div>

      <div class="item">
        <img src="img/game2.jpg" alt="AC Unity" width="1920" height="1080">
        <div class="carousel-caption">
          <h3>Games have always been my passion and my motivation.</h3>
          <p>I could help make it yours too!</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="img/game3.jpg" alt="Gran Turismo 6" width="1920" height="1080">
        <div class="carousel-caption">
          <h3>Support for you 24/7</h3>
          <p>Support for anything related to gaming. Anytime. Anywhere.</p>
        </div>      
      </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Game Info Section) -->
<div id="band" class="container text-center">
  <h3>ABOUT THIS SITE</h3>
  <p><em>Here to help you in aything related to gaming!</em></p>
  <p>This site was meant to help you gamers on what to do when you're stuck. Whether it's getting stuck on a level, needing some advice on gameplay or to become a pro in gaming, you can count on me to help you anytime! Back when I was young, there were times when I really needed someone to tell me how to get past this boss, adapting different gaming styles, stuff like that. Unfortunately, I couldn't find a single person(not many kids in my neighborhood play games) to help me and the internet back then was just getting started for us gamers. I felt tired, fail after fail, on figthing bosses in Dark Souls(oh boy, it sure is challenging!). Therefore, I set out on a quest to help those who are in the same state that I was before, so that they don't lose interest in the game. Game on, gamers!  </p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Gameplay</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="img/gamethum1.png" class="img-circle person" alt="Random Name" width="1366" height="768">
      </a>
      <div id="demo" class="collapse">
        <p>Tips and Tricks</p>
        <p>Walkthroughs and Game Concepts</p>
        <p>Cheats(personally don't like it though)</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Strategy</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="img/gamethum2.jpg" class="img-circle person" alt="Random Name" width="1366" height="768">
      </a>
      <div id="demo2" class="collapse">
        <p>Learn and adapt</p>
        <p>Using different play styles</p>
        <p>Or making your own style</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Being A Pro</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="img/gamethum3.jpg" class="img-circle person" alt="Random Name" width="1366" height="768">
      </a>
      <div id="demo3" class="collapse">
        <p>Getting to the fundamentals</p>
        <p>Checking into core aspects</p>
        <p>and work your way around them</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
  <h3 class="text-center">SCHEDULES</h3>
    <p class="text-center">Check out the timings which you desire<br> and schedule your session!</p>
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/gamesum.jpg" alt="Paris" width="300" height="168">
          <p><strong>Summer</strong></p>
          <p>March-June</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Choose Session</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/gameautm.jpg" alt="New York" width="300" height="168">
          <p><strong>Autumn</strong></p>
          <p>August-November</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Choose Session</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/gamewint.jpg" alt="San Francisco" width="300" height="168">
          <p><strong>Winter</strong></p>
          <p></p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Choose Session</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Online session: $50 per hour</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We love our fans!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Fan? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Kerala, India</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +247 34540</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: gametrain@gmail.com</p>	   
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>	
    </div>
  </div>
  <br>
  <h3 class="text-center">From The Blog</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">RDX</a></li>
    <li><a data-toggle="tab" href="#menu1">Agent13</a></li>
    <li><a data-toggle="tab" href="#menu2">Masterchief96</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>RDX, DOTA 2 champion</h2>
      <p>Man, Akorep sure knows how to play a game well. I sure did improve myself and now I'm in the competitions!</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Agent13, CS: Global Offensive player</h2>
      <p>It's been a pleasure to learn from Akorep! Ever since the sessions started, I've been staying in the Leaderboards for a while!</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Masterchief96, competitive Halo fan</h2>
      <p>I was skeptical at first, but as people started telling me about him, I decided to join. Glad I made that decision!</p>
    </div>
  </div>
</div>

</script>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Designed by The REP <a data-toggle="tooltip" title="Visit w3schools"></a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
})
</script>

</body>
</html>

